<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Bootstrap VRF</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
  
      <a class="navbar-brand" href="#"> Bootstrap VRF</a>
    </div>
  </div>
</nav>
    
</div>
  
<div class="container text-center">    
  <h3>Modelos de sites para adaptação e hospedagem.</h3>
  <h4>(Incluso edição de imagens e vídeos.)</h4>
  <br/><br/>
  <div class="row">
    <div class="col-sm-4">
      <img src="images.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <br/><br/>
    
    <div class="col-sm-4">
      <div class="well">
       <a href="https://bootstrapmade.com/demo/Restaurantly/">Restaurante (divulgação e cardápio)</a>
      </div> <br/>
      <div class="well">
       <a href="https://bootstrapmade.com/demo/Yummy/">Restaurante 02 (divulgação e cardápio)</a>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Mais informações entrar em contato com:  Vinícius R. Fontebasso </p>
  <br/>

</footer>

</body>
</html>
